<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working with divs</title>

    <!--internal css-->
    <style>
        .parentdiv{
            background-color: yellow;
            width: 70%;
            height: auto;
            padding: 20px;
            margin-left: 50px;
        }
        .parentdiv2{
            background-color: chartreuse;
            width: 70%;
            margin: 40px;
            padding: 30px;
            height: 100px;
            
            
        .child1{
            background-color: red;
            width: 40%;
            float: left;
            


        }
        .child2{
            background-color: blue;
            width: 40%;
            float: right;
        }
        }

    </style>
</head>
<body>
    <div class="parentdiv">
        <h1>working with divs</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad tenetur autem ipsum consectetur nobis sint? Mollitia cumque, debitis adipisci aspernatur vel qui quas ea reiciendis vero reprehenderit. Debitis, a.</p>
        
       
    </div>
    <!--parent div 2-->
    <div class="parentdiv2">
        <!--nested div 1-->
        <div class="child1">
            <h1>div 1</h1>
        </div>
        <!--nested div 2-->
        <div class="child2">
            <h1>div 2</h1>
        </div>
    </div>
    
</body>
</html>